
# Window opacity and blur settings
background_opacity 0.7
background_blur 5

confirm_os_window_close -1
# Primary colors
background #24273a
foreground #cad3f5
selection_foreground #24273a
selection_background #f4dbd6

# Cursor colors
cursor #f4dbd6
cursor_text_color #24273a

# Vi mode cursor colors
vi_mode_cursor_color #b7bdf8
vi_mode_cursor_text_color #24273a

# Search colors
search_match_foreground #24273a
search_match_background #a5adcb
active_search_match_foreground #24273a
active_search_match_background #a6da95

# Footer bar colors
status_bar_background #a5adcb
status_bar_foreground #24273a

# Hints colors
active_hint_foreground #24273a
active_hint_background #a5adcb
inactive_hint_foreground #24273a
inactive_hint_background #eed49f

# Normal colors
color0  #494d64
color1  #ed8796
color2  #a6da95
color3  #eed49f
color4  #8aadf4
color5  #f5bde6
color6  #8bd5ca
color7  #b8c0e0

# Bright colors
color8  #5b6078
color9  #ed8796
color10 #a6da95
color11 #eed49f
color12 #8aadf4
color13 #f5bde6
color14 #8bd5ca
color15 #a5adcb

# Dim colors (Note: `dim` colors are typically automatically derived, but can be set explicitly)
# color0 through color7 are typically used for dim colors too, but we'll define them here for clarity.
color0  #494d64
color1  #ed8796
color2  #a6da95
color3  #eed49f
color4  #8aadf4
color5  #f5bde6
color6  #8bd5ca
color7  #b8c0e0

# Indexed colors
color16 #f5a97f
color17 #f4dbd6

